<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>220408</title>
  <style>
    section p {color: blue;}
    h3 + p { color: yellow;}  /* h1과 형제인 p 중 가장 첫 번째에만 적용 */
    [class ~= "button"] {  /*class 속성에 button 키워드 있는 요소 찾아서 스타일 적용 */
        box-shadow: orange 4px 4px;
        border-radius: 5px;
    }
    a[href *= "w3"] {  /* href 속성값 중에 w3가 있는 a 요소 */ 
      background:greenyellow;
      color:white;		 
    }
    a[title ^="eng"] {  /* 속성값이 "eng"로 시작하는 요소 */
			padding: 5px 25px;
		}
		a[title ^="jap"] {  /* "jap"로 시작하는 요소 */
			padding: 5px 25px;
		}
		a[title ^="chin"] {  /* "chn"로 시작하는 요소 */
			padding: 5px 25px;
		}
    a[href$=hwp] { /* hwp로 끝나는 링크 */
      background: url(img/hwp_icon.jpg) center right no-repeat; /* hwp 아이콘 표시 */
      padding-right: 25px;
    }
    a[href$=xls] { /* xls로 끝나는 링크 */
      background: url(img/excel_icon.png) center right no-repeat; /* hwp 아이콘 표시 */
      padding-right: 25px;
    }
    .container {
      width: 960px;
      margin : 0 auto;
    }
    .navi{
      width:960px;
      height:60px;
      padding-bottom:10px;
      border-bottom:2px solid #ccc;
    }
    .navi ul{
      list-style: none;
      padding-top:10px; 
      padding-bottom:5px;
    }
    .navi ul li {
      float:left;
      width:150px;
      padding:10px;   
    }
    .navi a:link, .navi a:visited{
      display:block;
      font-size:14px;
      color:#000;
      padding: 10px; 
      text-decoration: none;  /* 밑줄 없앰 */
      text-align: center;
    }
    .navi a:hover,  .navi a:focus {
      background-color:gold;  /* 배경 색 */
      color:#fff;  /* 글자 색 */
    }
    .navi a:active {
      background-color:#f00;  /* 배경 색 */
    }
    </style>
</head>

<body>
  <h1>하위 선택자를 사용하여 글자색 적용하기</h1>
  <h1>사용자 동작에 반응하는 가상 클래스 선택자</h1>
  <section>
    <h3>예약 방법 & 사용 요금</h3>
    <p>아직 온라인 예약 신청이 준비되어 있지 않습니다. </p>
    <p>가족실(2~4인) : 60,000원/일</p>
    <p>도미토리(4인 공용) : 25,000원/일</p>
   
    <br>

    <ul>
      <li><a href="#" class="flat">메뉴 1</a></li>
      <li><a href="#" class="flat">메뉴 2</a></li>
      <li><a href="#" class="button">메뉴 3</a></li>
      <li><a href="#" class="flat button" >메뉴 4</a></li>
      <li><a href="https://caniuse.com/">HTML 지원 여부 체크</a></li>
      <li><a href="https://www.w3.org/TR/css3-mediaqueries">미디어쿼리</a></li>		
      <li><a href="https://www.w3w.org/TR/css3-mediaqueries">미디어쿼리2</a></li>		
    </ul>
    
    <ul>
      <li>외국어 서비스 : </li>
      <li><a href="#" title="english">영어</a></li>
      <li><a href="#" title="japanese">일본어</a></li>
      <li><a href="#" title="chinese">중국어</a></li>
    </ul>
 
    <h3>회사 소개 파일 다운 받기</h3>
    <ul>
      <li><a href="intro.hwp">hwp 파일</a></li>
      <li><a href="intro.xls">엑셀 파일</a></li>
    </ul>
  </section>

  <br>
  <br>
  <hr>
  
  <div class="container">
    <nav class="navi">
      <ul>
        <li><a href="#">이용 안내</a></li>
        <li><a href="#">객실 소개</a></li>
        <li><a href="#">예약 방법 및 요금</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>  
  </div>

</body>
</html>