<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/220401.css">
  <title>220401</title>

  <style>
    div {
      width: 200px;  /* 너비 */
       height: 100px;  /* 높이 */
       margin: 30px;  /* 마진 */
    }
    #box1 { background: rgb(0, 77, 243);}
    #box2 { background: rgb(255, 72, 0);}
    #box3 { background: rgb(18, 219, 0);}

    * {box-sizing: border-box;}  /* 모든 요소에 테두리까지 포함한 너비값 지정 */
    ol { list-style: none;}  /* 불릿이나 숫자 번호 없앰 */
    ol li {
      display: inline-block;  /* 인라인 레벨 요소와 블록 레벨 요소 모두 지정 */
      padding: 20px;  
      margin: 0 20px;
      border: 1px solid #666;  /* 메뉴의 테두리 지정 */
    }

    .point {
				font-weight:700;
				font-size:larger;
				color: #ad3000;  /* 추가 */
				line-height: 2em;  /* 추가 */
			}

    p {
      background: #666;
      width: 500px;
      height: 100px;
    }
    #static {position: static;}
    #relative-1 {position: relative;}
    #relative-2 {
      position: relative;
      left: 100px;
      top: -50px;
    }
    #fixed {
      width: 100px;
      height: 100px;
      background-color: red;
      position: fixed;
      right: 30px;
      top: 30px;
    }
  </style>
</head>

<body>
  <h1>마진 중첩 현상</h1>
  <ul>
    <li>요소를 세로로 배치할 경우, 마진과 마진이 만날 때 마진 값이 큰 쪽으로 겹쳐지는 것</li>
    <li>요소를 가로로 배치할 경우에는 상관 없음</li>
    <li>F12 눌러서 정말로 겹쳤는지 확인 가능</li>
  </ul>
  <img src="./img/margin_problem.JPG" width="60%" alt="예시그림">

  <div id="box1"></div>
  <div id="box2"></div>
  <div id="box3"></div>
  
  <br>
  <hr>

  <h1>display 속성</h1>
  list이지만 inline 속성 먹여서 한 줄로 표시
  <ol>
    <li>menu 1</li>
    <li>menu 2</li>
    <li>menu 3</li>
  </ol>

  <br>
  <br>
  <hr>

  <h1>position 속성</h1>
  <p id="static"><span class="point">static</span><br>
    요소를 문서의 흐름에 맞추어 배치합니다.
  </p>
  <p id="relative-1"><span class="point">relative</span><br>
    이전 요소에 자연스럽게 연결해 배치하되
  </p>
  <p id="relative-2"> 위치를 지정할 수 있습니다.</p>
  <p id="absolute"><span class="point">absolute</span><br>
    원하는 위치를 지정해 배치합니다.
  </p>
  <p><span class="point">fixed</span><br>
    지정한 위치에 고정해 배치합니다.<br>화면에서 요소가 잘릴 수도 있습니다.
  </p>
  <p id="fixed"></p>

  <br>
  <br>
  <hr>
<!-- 
  <h1>배경 위에 글자 표시하기</h1>
  <div id="contents">
    <h3 class="contents">CSS</h3>
  </div> -->
</body>
</html>