<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>220422 미디어쿼리</title>
  <style>
    body {
      background: url(img/bg01.jpg) no-repeat fixed;
      background-size: cover;
    }
    @media screen and (max-width: 1024px) {
      body {
        background: url(img/bg03.jpg) no-repeat fixed;
        background-size: cover;
      }
    }
    @media screen and (max-width: 768px) {
      body {
        background: url(img/bg02.jpg) no-repeat fixed;
        background-size: cover;
      }
    }
    @media screen and (max-width: 320px) {
      body {
        background: url(img/gabriel-tovar-5h9gdcD7-eM-unsplash.jpg) no-repeat fixed;
        background-size: cover;
      }
    }


  </style>
</head>

<body>
  
</body>
</html>