<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>220422</title>
  <style>
    #container {
      width: 500px;
      margin: 20px auto;
    }
    .box {
      width: 100px;
      height: 100px;
      float: left;
      margin: 50px;
    }
    #box1 {
      background-color: darkorange;
      border: 1px solid transparent;
      animation-name: shape;
      animation-duration: 3s;
    }
    #box2 {
      background-color: aquamarine;
      border: 1px solid transparent;
      animation-name: rotate;
      animation-duration: 3s;
    }
    @keyframes shape {
      from { 
        border : 1px solid transparent; 
      }
      to {
        border: 5px solid yellow;
        border-radius: 50%;
      }
    }
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .container {
      width:100%;
      height:150px;
      display:flex;
      background-color:#eee;
      border:1px solid #222;
      margin-bottom:20px;

    }
    .box1 {
      padding: 5px 45px;
      margin:5px;   
      background-color:blue;   
    }
    p {
      color:#fff;
      text-align: center;
      
    }
    #opt1 { justify-content: flex-start; }
    #opt2 { justify-content: flex-end; }
    #opt3 { justify-content: center; }
    #opt4 { justify-content: space-between; }
    #opt5 { justify-content: space-around; }
  </style>
</head>

<body>
  <div id="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
  </div>

  <div class="container" id="opt1">
    <div class="box1"><p>1</p></div>
    <div class="box1"><p>2</p></div>
    <div class="box1"><p>3</p></div>
    <div class="box1"><p>4</p></div>
  </div>
  <div class="container" id="opt2">
    <div class="box1"><p>1</p></div>
    <div class="box1"><p>2</p></div>
    <div class="box1"><p>3</p></div>
    <div class="box1"><p>4</p></div>
  </div>
  <div class="container" id="opt3">
    <div class="box1"><p>1</p></div>
    <div class="box1"><p>2</p></div>
    <div class="box1"><p>3</p></div>
    <div class="box1"><p>4</p></div>
  </div>
  <div class="container" id="opt4">
    <div class="box1"><p>1</p></div>
    <div class="box1"><p style="font-size:14px;">2</p></div>
    <div class="box1"><p style="font-size:25px;">3</p></div>
    <div class="box1"><p style="font-size:10px">4</p></div>
  </div>       
  <div class="container" id="opt5">
    <div class="box1"><p>1</p></div>
    <div class="box1"><p>2</p></div>
    <div class="box1"><p>3</p></div>
    <div class="box1"><p>4</p></div>
  </div>  

</body>
</html>